{
  "name": "cosmos-predict1-dev",
  "build": { "dockerfile": "Dockerfile" },
  "runArgs": ["--gpus=all", "--ipc=host"],
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace",
  "postCreateCommand": "/bin/bash -c 'pip install -e . && huggingface-cli login --token $(cat hf_token.txt) --add-to-git-credential'",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mechatroner.rainbow-csv",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  },
}
